Ç---
max read length: 50
nomerge max read length: 50
average read length: 50
average coverage: 1674.5
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/workspace/output/task_8572d1f4/corrected/SRR1234567_R1.fastq.00.0_0.cor.fastq.gz'
    right reads:
      - '/workspace/output/task_8572d1f4/corrected/SRR1234567_R2.fastq.00.0_0.cor.fastq.gz'
    single reads:
      - '/workspace/output/task_8572d1f4/corrected/SRR1234567_R_unpaired.00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 50
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/workspace/output/task_8572d1f4/.bin_reads/INFO_0'
        paired read prefix: '/workspace/output/task_8572d1f4/.bin_reads/paired_0'
        merged read prefix: '/workspace/output/task_8572d1f4/.bin_reads/merged_0'
        single read prefix: '/workspace/output/task_8572d1f4/.bin_reads/single_0'
        chunk num:       16
      single reads mapped: false
      library index:   0
      number of reads: 197
      total nucleotides: 9850
  - type:            path-extend-contigs
    single reads:
      - '/workspace/output/task_8572d1f4/K33/first_pe_contigs.fasta'
    data:
      unmerged read length: 0
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: false
        bin reads info file: ''
        paired read prefix: ''
        merged read prefix: ''
        single read prefix: ''
        chunk num:       0
      single reads mapped: true
      library index:   0
      number of reads: 0
      total nucleotides: 0
...
