¸---
max read length: 50
nomerge max read length: 50
average read length: 50
average coverage: 2798.5
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/workspace/output/task_56ff8285/output/spades_output/corrected/R1.00.0_0.cor.fastq.gz'
    right reads:
      - '/workspace/output/task_56ff8285/output/spades_output/corrected/R2.00.0_0.cor.fastq.gz'
    single reads:
      - '/workspace/output/task_56ff8285/output/spades_output/corrected/R_unpaired.00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 50
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/workspace/output/task_56ff8285/output/spades_output/.bin_reads/INFO_0'
        paired read prefix: '/workspace/output/task_56ff8285/output/spades_output/.bin_reads/paired_0'
        merged read prefix: '/workspace/output/task_56ff8285/output/spades_output/.bin_reads/merged_0'
        single read prefix: '/workspace/output/task_56ff8285/output/spades_output/.bin_reads/single_0'
        chunk num:       16
      single reads mapped: false
      library index:   0
      number of reads: 193
      total nucleotides: 9650
...
