All statistics are based on contigs of size >= 1 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    contigs
# contigs (>= 0 bp)         2      
# contigs (>= 1000 bp)      0      
# contigs (>= 5000 bp)      0      
# contigs (>= 10000 bp)     0      
# contigs (>= 25000 bp)     0      
# contigs (>= 50000 bp)     0      
Total length (>= 0 bp)      70     
Total length (>= 1000 bp)   0      
Total length (>= 5000 bp)   0      
Total length (>= 10000 bp)  0      
Total length (>= 25000 bp)  0      
Total length (>= 50000 bp)  0      
# contigs                   2      
Largest contig              36     
Total length                70     
GC (%)                      51.43  
N50                         36     
N90                         34     
auN                         35.0   
L50                         1      
L90                         2      
# N's per 100 kbp           0.00   
